SIMULATE
*
* Περιγραφή της εκθετικής συνάρτησης
*
EXPON FUNCTION RN1,C24  
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.36/.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.527/.94,2.81/.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
*
* Τμήμα Μοντέλου 1
*
GENERATE 400,FN$EXPON 
QUEUE PUMPQ
SEIZE PUMP
DEPART PUMPQ 
ADVANCE 300,100
RELEASE PUMP
TRANSFER .30,,MENOUNGIAPLYSIMO
TERMINATE
*
MENOUNGIAPLYSIMO	TRANSFER BOTH,,FEYGOYN 
	                ANAMONHPLYNTHRIOY STORAGE 1
	                ENTER ANAMONHPLYNTHRIOY
                    QUEUE WASHQ
                    SEIZE WASH
                    DEPART WASHQ
                    ADVANCE 600,FN$EXPON
                    RELEASE WASH
                    LEAVE ANAMONHPLYNTHRIOY
                    TERMINATE
FEYGOYN 		    TERMINATE
* 
* Τμήμα Μοντέλου 2 (συνθήκη τερματισμού)
*
GENERATE 48000 
TERMINATE 1
*
* Έναρξη της εκτέλεσης του μοντέλου
*
START 1
CLEAR
ANAMONHPLYNTHRIOY STORAGE 2
	START 1
CLEAR
ANAMONHPLYNTHRIOY STORAGE 3
	START 1
CLEAR
