<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		<title>Virtual ask 1 (Part 2)</title>
		<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		<style>
html{
	width:100%;
	height:100%;
	background-image: linear-gradient(to bottom right, blue, LightSalmon, AliceBlue);
	background-image: linear-gradient(to bottom right, yellow, LightSalmon, brown, red, purple);
	background-image: linear-gradient(to bottom right, blue, white, purple, green);
	font-size:16px;
	background-attachment:fixed;
}

.sparse{
	line-height: 200%;
}

.note{
	color:red;
}

em{
	color:blue;
	font-weight:bold;
	font-size:2rem;
	font-family: 'EB Garamond', serif;
}

.instructions{
	color:white;
}

#title > span{
	font-size:3.5rem;
}

.main span, .main select{
	font-family: 'Tangerine', cursive;
	font-size:2.5rem;
}

span.type{
	font-family: 'EB Garamond', serif;
	font-size:2rem;
}

.main option{
	font-size:1rem;
}

.chart_div{
	font-size:1rem;
}

button{
	background-color:#FFE5CC;
	margin:6px;
	padding:5px;
}

button:hover{
	border-radius:20px;
	transition:0.5s;
	cursor:pointer;
}

div.together{
	display:inline-block;
	width:40%;
}

select{
	border-top-left-radius: 20px;
}

input{
	 border-top-right-radius: 50px 20px;
	 padding:5px;
	 margin:3px;
	 width:200px;
}

.header{
	text-align:center;
	text-shadow: 2px 2px brown;
	font-family: 'Tangerine', cursive;
	font-size:5rem;
}

.main, button, input{
    font-family: 'IBM Plex Sans', sans-serif;
	font-size:1.5rem;
}

.aside{
	text-align:center;
}

.footer, .aside{
	font-family: 'EB Garamond', serif;
	font-size:2rem;
}

* {
	box-sizing: border-box;
}

.grid-container{
	display:grid;
	grid-template-columns:25% 25% 25% 25%;
	grid-gap:10px;
	padding:1vw;
	margin-Left:0;
	margin-top:0;
	margin-right:2vw;
	margin-right:30px;
}

.header{grid-column:1/4;}
.aside{grid-column:4/5;}
.main{grid-column:1/5;text-align:center;}
.footer{grid-column:1/5;}

@media only screen and (max-width: 500px) {
.header{grid-column:1/5;}
.aside{grid-column:1/5;}
.main{grid-column:1/5;}
.footer{grid-column:1/5;}
div.together{
	display:block;
	width:100%;
}
}

.header, .main, .aside, .footer{
	background-color:rgba(127,255,0,0.6);
	padding:20px;
	transition:1s;
}

.header:hover, .main:hover, .aside:hover, .footer:hover{
	background-color:rgba(127,255,0,0.8);
}

/* for tables*/
.bigAndBoldClass{
	color:white;
	background-color:brown;
}
.highlightClass{
	color:blue;
}
.row{
	font-weight:bold;
}
.oddTableRow{
	font-weight:bold;
	color:black;
	background-color:#E0FFFF;
}
.oddTableRow:hover{
	color:blue;
}
.selectedTableRow {
	color:red;
}
.headerCell{
	font-size:1.4rem;
}
.tableCell{
	font-size:1.2rem;
}
.headerCell , .tableCell {
	width:48%;
	text-align:center;
}
		</style>
	</head>
	<body class="grid-container">
		<header class="header">
			Virtual ask 1 (Part 2)
		</header>
		<aside class="aside">
			<a href="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%89%CF%81%CE%AF%CE%B1_%CF%80%CE%BB%CE%B7%CF%81%CE%BF%CF%86%CE%BF%CF%81%CE%AF%CE%B1%CF%82" rel="noreferrer noopener" target="_blank">Θεωρία πληροφορίας</a><br>
		</aside>
		<main class="main">
				<h2>Υπολογισμοί για τη φασματική απόδοση <span>C/B</span> σε <span>bps per Hz</span> και το <span>SNR</span> σαν καθαρό αριθμό 
				για εύρος τιμών του <span>SNR</span> σε <span>dB</span></h2>
				<p class="instructions">
				Συμπήρωσε όλα τα πεδία με τα αντίστοιχα μεγέθη, δίνοντας εύρος για <span>SNR</span> (σε <span>dB</span>), ώστε με βάση αυτό
				να υπολογιστεί η τιμή του SNR στον δέκτη σαν καθαρός αριθμός, και η φασματική απόδοση του καναλιού, σύμφωνα με τη θεωρία 
				πληροφοριών κατά Shannon <span class="type">C = B*log<sub>2</sub>(1+SNR)</span>, σε κάθε περίπτωση.<br>
				Ενδεικτικά υπάρχουν κάποιες προσυμπληρωμένες τιμές, οι οποίες μπορούν να τροποποιηθούν.
				</p>
				<br>
				<form>
				<label><em>Α</em>ρχική τιμή για το SNR στον δέκτη <span>SNR<sub>initial</sub></span> σε <span>dB</span> : <input id="SNRdBinitial" type="text"></label><br>
				<label><em>Τ</em>ελική τιμή για το SNR στον δέκτη <span>SNR<sub>final</sub></span> σε <span>dB</span> : <input id="SNRdBfinal" type="text"></label><br>
				<label><em>Β</em>ήμα για τις αλλαγές του SNR : <input class="selected" id="step" type="text"></label><br>
				</form>
				<br>
				<p class="instructions">
				Πάτησε κάποιο από τα επόμενα κουμπιά για να πάρεις τα αποτελέσματα τόσο σε πίνακα όσο και σε μορφή διαγράμματος.
				</p>
				<p class="note">
				Γενικά οι υπολογισμοί γίνονται με ακρίβεια αρκετών δεκαδικών ψηφίων, απλά οπτικά στις τιμές
				που φαίνονται στα διαγράμματα ή τους πίνακες δεν υπάρχει αποτύπωση μετά από κάποιο δεκαδικό ψηφίο.
				</p>
				<br>
				<button id="deleteResults">Καθάρισε τα αποτελέσματα</button>
				<button id="deleteFields">Επανάφερε τις ενδεικτικές τιμές στα πεδία</button>
				<br><br>
				<p class="instructions">SNR(dB) - SNR(KA)</p>
				<p class="instructions">Πάτησε το κουμπί</p>
				<button id="SNR_dB_SNR_KA">SNR(dB) - SNR(KA)</button><br><br>
				<div class="table_div together"></div>
				<div class="chart_div together"></div><br><br>
				<p class="instructions">C/B - SNR(dB)</p>
				<p class="instructions">Πάτησε το κουμπί</p>
				<button id="CB_SNR_dB">C/B - SNR(dB)</button><br><br>
				<div class="table_div together"></div>
				<div class="chart_div together"></div><br><br>
				<p class="instructions">SNR(KA) - C/B</p>
				<p class="instructions">Πάτησε το κουμπί</p>
				<button id="CB_SNR_KA">SNR(KA) - C/B</button><br><br>
				<div class="table_div together"></div>
				<div class="chart_div together"></div><br><br>
			
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

	"use strict";
	
	google.charts.load('current', {'packages':['table']});
   	google.charts.load('current', {'packages':['line']});
	
	var chart_divs = window.document.getElementsByClassName("chart_div");
	var table_divs = window.document.getElementsByClassName("table_div"); 
	
	var width = window.screen.width;
	initialize();
	
	(window.document.getElementById("CB_SNR_KA")).addEventListener("click",calculateCB_SNR_KA);
	(window.document.getElementById("CB_SNR_dB")).addEventListener("click",calculateCB_SNR_dB);
	(window.document.getElementById("SNR_dB_SNR_KA")).addEventListener("click",calculateSNR_dB_SNR_KA);
	(window.document.getElementById("deleteResults")).addEventListener("click",clearResults);
	(window.document.getElementById("deleteFields")).addEventListener("click",clearFields);

	var inputs = (window.document.querySelectorAll("input"));
	for(var input of inputs)
		input.addEventListener("focusin",function(){ clearResults(); });
	
	//"αρχικοποίηση" σελίδας, ενδεικτικές τιμές σε μονάδες μέτρησης και πεδία
	function initialize()
	{
		window.document.getElementById("SNRdBinitial").value = -100;
		window.document.getElementById("SNRdBfinal").value = 100; 
		window.document.getElementById("step").value = 10;
	}
	
	//συνάρτηση επιστροφής των δεδομένων των απαραίτητων για τους υπολογισμούς από τα πεδία στην html σαν array
	function getData()
	{
		var SNRdBinitial = parseFloat((parseFloat(window.document.getElementById("SNRdBinitial").value)).toFixed(2)); 
		var SNRdBfinal = parseFloat((parseFloat(window.document.getElementById("SNRdBfinal").value)).toFixed(2)); 
		var step = parseFloat((parseFloat(window.document.getElementById("step").value)).toFixed(2)); 
		
		var data = [SNRdBinitial, SNRdBfinal, step];
		
		return data;
	}
	
	//συνάρτηση υπολογισμού SNR(KA) με δεδομένο SNRtodB
	function getSNRclearNumberHavingSNRtodB(SNRtodB)
	{
		var SNRclearNumber;
		
		SNRclearNumber = Math.pow(10, SNRtodB/10.0);
		
		return SNRclearNumber;
	}

	//συνάρτηση υπολογισμού C/B με δεδομένο SNRtodB
	function getCapacityPerbandwidthHavingSNRtodB(SNRtodB)
	{
		var capacityPerbandwidth;
			
		capacityPerbandwidth = Math.log10(1+Math.pow(10, SNRtodB/10.0))/Math.log10(2);
			
		return capacityPerbandwidth;
	}
	
	//συνάρτηση υπολογισμού C/B για εύρος τιμών SNRdB
	function calculateCBForSNRdBs(SNRdBinitial,SNRdBfinal,step)
	{
		var resultsForManySNRdBs = [];
		for(var SNRdB=SNRdBinitial; SNRdB<=SNRdBfinal; SNRdB+=step)
		{
			var CB = getCapacityPerbandwidthHavingSNRtodB(SNRdB);
			resultsForManySNRdBs.push(CB);
		}
		return resultsForManySNRdBs;
	}
	
	//συνάρτηση υπολογισμού SNRKA για εύρος τιμών SNRdB
	function calculateSNRKAForSNRdBs(SNRdBinitial,SNRdBfinal,step)
	{
		var resultsForManySNRdBs = [];
		for(var SNRdB=SNRdBinitial; SNRdB<=SNRdBfinal; SNRdB+=step)
		{
			var SNRKA = getSNRclearNumberHavingSNRtodB(SNRdB);
			resultsForManySNRdBs.push(SNRKA);
		}
		return resultsForManySNRdBs;
	}
	
	//συνάρτηση υπολογισμού SNR_KA για διάστημα τιμών SNR(KA) με εκτύπωση αποτελεσμάτων σε πίνακα και διάγραμμα
	function calculateSNR_dB_SNR_KA()
	{
		clearResultsForOneCalculation(table_divs[0], chart_divs[0]);
		
		var data = getData();
		
		var SNRdBinitial = data[0];
		var SNRdBfinal = data[1];
		var step = data[2];
		
		var SNRKAs = calculateSNRKAForSNRdBs(SNRdBinitial,SNRdBfinal,step);
		
		var widthOfGraph = 600;
		if(width<=500)
		{
			widthOfGraph = 300;
		}
		
			var dataTable = [];
			var SNRdBs = [];
			
			for(var SNRdB=SNRdBinitial; SNRdB<=SNRdBfinal; SNRdB+=step)
			{
				SNRdBs.push(SNRdB);
			}
			for(var i=0; i<SNRdBs.length; i++)
			{
				var tempTable = [SNRdBs[i],SNRKAs[i]];
				dataTable.push(tempTable);
			}
			
			drawTable(dataTable,table_divs[0],"SNR(dB)","number","SNR(KA)","number","no");
						
			drawChartWithOneLine(chart_divs[0],widthOfGraph,"blue","SNR(dB) - SNR(KA)","SNR(dB):οριζόντιος άξονας, SNR(KA):κάθετος άξονας",
			SNRdBs,"number","SNR(dB)",SNRKAs,"number","SNR(KA)"); 
		
	}
	
	//συνάρτηση υπολογισμού C/B για διάστημα τιμών SNR_dB με εκτύπωση αποτελεσμάτων σε πίνακα και διάγραμμα
	function calculateCB_SNR_dB()
	{
		clearResultsForOneCalculation(table_divs[1], chart_divs[1]);
		
		var data = getData();
		
		var SNRdBinitial = data[0];
		var SNRdBfinal = data[1];
		var step = data[2];
		
		var CBs = calculateCBForSNRdBs(SNRdBinitial,SNRdBfinal,step);
		
		var widthOfGraph = 600;
		if(width<=500)
		{
			widthOfGraph = 300;
		}
		
			var dataTable = [];
			var SNRdBs = [];
			
			for(var SNRdB=SNRdBinitial; SNRdB<=SNRdBfinal; SNRdB+=step)
			{
				SNRdBs.push(SNRdB);
			}
			for(var i=0; i<SNRdBs.length; i++)
			{
				var tempTable = [SNRdBs[i],CBs[i]];
				dataTable.push(tempTable);
			}
			
			drawTable(dataTable,table_divs[1],"SNR(dB)","number","C/B","number","no");
			
			drawChartWithOneLine(chart_divs[1],widthOfGraph,"green","C/B - SNR(dB)","SNR(dB):οριζόντιος άξονας, C/B:κάθετος άξονας",
			SNRdBs,"number","SNR(dB)",CBs,"number","C/B"); 
		
	}
	
	//συνάρτηση υπολογισμού C/B,SNR_KA για διάστημα τιμών SNR_dB με εκτύπωση αποτελεσμάτων σε πίνακα και διάγραμμα
	function calculateCB_SNR_KA()
	{
		clearResultsForOneCalculation(table_divs[2], chart_divs[2]);
		
		var data = getData();
		
		var SNRdBinitial = data[0];
		var SNRdBfinal = data[1];
		var step = data[2];
		
		var CBs = calculateCBForSNRdBs(SNRdBinitial,SNRdBfinal,step);
		var SNRKAs = calculateSNRKAForSNRdBs(SNRdBinitial,SNRdBfinal,step);

		var widthOfGraph = 600;
		if(width<=500)
		{
			widthOfGraph = 300;
		}
		
			var dataTable = [];

			for(var i=0; i<CBs.length; i++)
			{
				var tempTable = [CBs[i],SNRKAs[i]];
				dataTable.push(tempTable);
			}
			
			drawTable(dataTable,table_divs[2],"C/B","number","SNR(KA)","number","no");
			
			drawChartWithOneLine(chart_divs[2],widthOfGraph,"brown","C/B - SNR(KA)","C/B:οριζόντιος άξονας, SNR(KA):κάθετος άξονας",
			CBs,"number","C/B",SNRKAs,"number","SNR(KA)"); 
		
	}
	
	//συνάρτηση απεικόνισης αποτελεσμάτων σε διάγραμμα με μία γραμμή
	function drawChartWithOneLine(div,widthOfGraph,color,title,subtitle,x,xType,xName,line,lineType,lineName) 
	{

		var data = new google.visualization.DataTable();
		data.addColumn(xType, xName);
		data.addColumn(lineType, lineName);
		
		var table = [];
		for(var i=0; i<x.length; i++)
		{
			var resultsForOneValue = [x[i],line[i]];
			table.push(resultsForOneValue);
		}	

		data.addRows(table);

		var options = {
			chart: {
			title: title,
			subtitle: subtitle
			},
			width: widthOfGraph,
			height: 500,
			series: {
            0: { color: color },
			}
		};

		var chart = new google.charts.Line(div);
		chart.draw(data, google.charts.Line.convertOptions(options));
    }

	//συνάρτηση απεικόνισης αποτελεσμάτων σε πίνακα με δύο στήλες
	function drawTable(table, div, column1Name, column1Type, column2Name, column2Type, withpages) {
		var data = new google.visualization.DataTable();
        data.addColumn(column1Type, column1Name);
        data.addColumn(column2Type, column2Name);
        data.addRows(table);

        var table = new google.visualization.Table(div);
		
		var cssClassNames = {	headerRow: 'bigAndBoldClass', 
								tableRow: 'row', 
								oddTableRow: 'oddTableRow',
								selectedTableRow : 'selectedTableRow',
								hoverTableRow: 'highlightClass',
								headerCell : 'headerCell',
								tableCell : 'tableCell' 
							};
							
		if(withpages.localeCompare("yes")==0)
			table.draw(data, {cssClassNames, alternatingRowStyle:true, showRowNumber: false, page: 'enable', pageSize: 5, width: '400px', height: '300px'});
		else
			table.draw(data, {cssClassNames, sort:'disable', alternatingRowStyle:true, showRowNumber: false, page: 'disable', width: '400px', height: '500px'});
		
    }

	//συνάρτηση καθαρισμού αποτελέσματος
	function clearResultsForOneCalculation(table_div, chart_div)
	{
		table_div.innerHTML = "";
		chart_div.innerHTML = "";
	}
	
	//συνάρτηση καθαρισμού αποτελεσμάτων
	function clearResults()
	{
		for(var div of table_divs)
			div.innerHTML = "";
		
		for(var div of chart_divs)
			div.innerHTML = "";
	}
	
	//επαναφορά των πεδίων στις αρχικές τους τιμές
	function clearFields()
	{
		window.location.reload(); 
		clearResults();
	}
	
</script>

		</main>
		<footer class="footer">
			<span>Συστήματα επικοινωνιών 2020</span>
		</footer>
	</body>
</html>
